150
전공
60
BBAB12042,BBAB54724,BBAB67057,BBAB11792,BBAB67656,BBAB12001,BBAB12022,BBAB12021

지정교양
9
BKSA57369,BKSA05021,BBAA04972

지정필수
12
COAA83717

기초교양
15
BKSA16970,BKSA56289,BKSA39797,BKSA39798,BKSA51401,BKSA51402,BKSA56558,BKSA61327,BKSA54991,BKSA54992,BKSA11087

기초교양:외국어
6
BKSA16970,BKSA56289

기초교양:글쓰기
3
BKSA39797,BKSA39798,BKSA51401,BKSA51402

기초교양:sw
3
BKSA56558,BKSA61327

기초교양:취창업
1
BKSA54991,BKSA54992

기초교양:인성
2
BKSA11087

심화교양
12
BKSA11040,BKSA11172,BKSA49622,BKSA11410,BKSA58236,BKSA65240,BKSA53751,BKSA63051,BKSA10924

심화교양:사고력
3
BKSA11410,BKSA58236,BKSA65240

심화교양:학문소양
3
BKSA53751,BKSA63051,BKSA10924

심화교양:글로벌
3
BKSA11040,BKSA11172,BKSA49622
